<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Homework</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">
  </head>

<!--Page font throughout-->
    <style>
      body {
        font-family: 'Covered By Your Grace', cursive;
        font-size: 22px;
      }
    </style>

<!--background picture here, add background size-->
<style>
  body {background-size: cover;
    background-image: url(https://i.pinimg.com/originals/55/f8/02/55f802ea5d459d51c21f331582282c32.jpg)
  }
  </style>

<body>
  <header>  
  <nav class="navbar navbar-expand flex-row navbar-light bg-light justify-content-start height: 50px background-color: black;">
    <a class="navbar-name"><h1>Julez Le</h1></a>

    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">About Me <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>

      </ul>
    </div>
  </nav>
  </header>
<!-- 
  <--Enter photo and about me here-->

    <!--container = flexbox-->

    <div class="flexbox bg-white p-4 m-auto m-sm-4" style="max-width: 800px">
      <div class="row">
          <div class="col-md-12">
              <div class="page-header">
          <h2>Contact Me!</h2>

    <!--divider line-->
          <hr>

          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">

            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Message</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Let me know how I can help!"></textarea>
            </div>
          
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>

</div>
          </div>
          </div>
        </div>
      </div>
      </div>

    <footer class="footer bg-dark mt-auto py-3">
      <div class="container">
        <span class="text-muted">© 2020 JulezLe Webpage</span>
      </div>
    </footer>

</body>
</html>